N = int(input())

dp = [[0] * 10 for _ in range(N)] # 길이가 (i+1)이고 마지막 수가 j인 계단수의 개수를 dp[i][j]에 저장한다.

# 길이가 1인 경우에는 0으로 시작할수 없기 떄문에 0은 계단수가 될수 없다.
# 따라서 1~9만 1로 설정해 준다.
for i in range(1, 10):
    dp[0][i] = 1

for i in range(1, N):
    for j in range(10):
        if j == 0:
            # 길이가 i+1이고 마지막 수가 0인 계단수는 길이가 i이고 마지막 수가 1인 계단수에 0을 붙인 것이다.
            # 따라서 길이가 i이고 마지막 수가 1인 계단수의 개수와 동일하다.
            dp[i][j] = dp[i-1][j+1]
        elif j == 9:
            # 길이가 i+1이고 마지막 수가 9인 계단수는 길이가 i이고 마지막 수가 8인 계단수에 9를 붙인 것이다.
            # 따라서 길이가 i이고 마지막 수가 8인 계단수의 개수와 동일하다.
            dp[i][j] = dp[i-1][j-1]
        else:
            # 길이가 i+1이고 마지막 수가 j인 계단수는 길이가 i이고 마지막 수가 j-1인 수 또는 마지막 수가 j+1인 수에 j를 붙인 것이다.
            # 따라서 마지막수가 j-1인 계단수의 개수와 마지막수가 j+1인 계단수의 개수를 더한 값이 된다.
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

print(sum(dp[-1]) % 1000000000)